{
    "vm": {
        "name": "LAMP",
        "image": "ubuntu/trusty32",

        "ip": "192.168.33.11",
        "forwarded": true,
        "private": false,
        "public": false
    },

    "provision-scripts": [
        "python /vagrant/scripts/common.py",
        "python /vagrant/scripts/mysql.py",
        "python /vagrant/scripts/apache-php.py"
    ],

    "run-scripts": [
        "service apache2 start"
    ],

    "sharing": {
        "./www": "/var/www",
        "./log": "/var/log"
    }
}
